/*
Author:     Udeze Kene @Udezekene
Release:    03.1.2017
-----------------------------------------------------------------------------*/


@import url(reset.less); //Reset based on Normalize.css

@import url('https://fonts.googleapis.com/css?family=Work+Sans'); //Import Font 


/** Font Stack **/

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@font-sec: 'Work Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

/* Colors */
@font-color:#373a3c;

/**** Global Classes *****/

html{
  font-size: 18px;
  position: relative;
  height: 100%;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  font-weight: 700;
  font-family: 'Poppins';
}

body {
  color: @font-color;
  font-family: @font-sec;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  vertical-align: baseline;
  line-height: 1.5;
}
a{
  text-decoration: none;
}
* input, * textarea {
    -webkit-user-select: initial;
    -moz-user-select: initial;
    -khtml-user-select: initial;
    -ms-user-select: initial;
}
a {
  text-decoration: none !important;
  outline: none;
  &:active {
    background-color: transparent;
  }
  &:hover{
    text-decoration: none;
  }
}

ul,li{padding: 0;margin: 0;}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus,
input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, 
input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {   
border-color: rgba(126, 239, 104, 0);
box-shadow: none;
outline: none;
}
label{
  margin: 0;padding: 0;
}

.clear{
  zoom: 1; // ie 6/7
  &:before, &:after{
    display: table;
    content: " ";
  }
  &:after{
    clear: both;
  }
  
}

.transition(@time: .2s) {
  -webkit-transition: all @time ease-in; 
     -moz-transition: all @time ease-in; 
       -o-transition: all @time ease-in; 
          transition: all @time ease-in; 
}


// .codebase{
//   background: #F7F7F9;
//   border: 1px solid rgba(0,0,0,0.1);
//   border-radius: 5px;
//   margin-top: 20px;
// }