/* VARIABLES & CONSTANTS */

//Set Colors
@color-blue:#125688;
@white:#ffffff;
@grey: #A8A8A8;
@dark:#141414;
@red:#CF1E1F;


//Convert Pixels to EM
@base:16px;

.em(@px:@base){
	@em: ((@px/ @base) + 0em);
}


/* SETTINGS
	
	 Well I guess the things here can be changed to affect the layout.

 */

@basline-font-size:@base; // This means 1em == 16px;
@main-color:@color-blue; //You can change this to any other color from @color- options

@radius: 0.25em; // 16px/4 = 0.25em
@border-color:@dark;
@border-color-selected:;

@label-font-weight:bold;

//Select
@select-max-width:350px;

/* HEAP
	 To be dramatic, let's just say this is where the magic happens.
 */



.single-form-item{
	position: relative;
	font-size: @basline-font-size;
	margin-bottom: 1em;
	
	label{
		color: @grey;
		font-size: .75em;
		font-weight: @label-font-weight;
		text-transform: uppercase;
		.transition;
	}
	
	.helper-text{
		font-size: 12px;
		margin: 0;padding: 0;
		color: @grey;
		display: block;
		margin-bottom: 5px;
		.transition;
	}
	&:hover{
		.helper-text{
				font-weight: 600;
				color: desaturate(@main-color,60%);
		}
	}
	>div{
		position: relative;

		&.input{

			label{
				width: 100%;
				color: @grey;
				padding: 0 15px;
				position: absolute;
				left: 0;
				top: 0.625em;
			}	
		}
		
		input[type="text"],
		input[type="number"],
		input[type="email"],
		input[type="password"]{
			width: 100%;
			border: 1px solid fade(@dark,10%);
			padding: 30px 10px 10px 15px;
			font-size: 1em;
			border-radius: @radius;
			.transition;
			position: relative;
			background: transparent;
			z-index: 1;
			
			&:required{
				+ label{
					&:after{
						content: "*";
						display: inline-block;
						margin-left: 5px;
						color: @grey;
					}
				}
			}
			
			&:focus{
				background: fade(@main-color,12%);
				border-color: @main-color;
				
				&:required{
					+ label{
						&:after{
							color: @red;
						}
					}
					
				}
				+ label{
					color: @main-color;
				}
			}
			

		}

		&.controls{
			display: inline-block;
			margin-right: 0.625em;
			position: relative;

			input[type="checkbox"],input[type="radio"] {
				display: none;
				
				+ label{
					padding-left: 2.5em;
					position: relative;
					display: inline-block;

					&:before{
						content: "";
						left: 0;
						top: 50%;
						margin-top: -1em;
						position: absolute;
						border: 2px solid fade(grey,50%);
						width: 2em;
						height: 2em;
						border-radius: 50%;
						cursor: pointer;
					}
					&:after{
						content: "";
						left: 5px;
						top: 50%;
						margin-top: -0.5625em;
						position: absolute;
						width: 1.125em;
						height: 1.125em;
						border-radius: 50%;
						border:3px solid inherit;
						cursor: pointer;
					}
				}
				&:checked{
					+ label{
						color: @main-color;
						&:before{
							border-color: @main-color;
						}
						&:after{
							background: @main-color;
						}
					}
				}
			}

			input[type="checkbox"]{
				+ label{
					&:before{
						border-radius: 2px;
					}
					&:after{
						border-radius: 2px;
					}
					
				}
				
			}
		}

	}

	&.controls-group{
		margin-bottom: 2em;
	}
}

.form-item-question{
	color: fade(@dark,80%);
	font-size: 0.875em;
	line-height: 2em;
	margin-bottom: 10px;
	font-weight: bold;
	display: block;
}


&.select{
	
	
	>div{
		max-width: @select-max-width;
		position: relative;	
		width: 100%;
		margin-bottom: 1em;

		&:after {
		  content: "";
		  width: 0;
		  height: 0;

		  position: absolute;
		  top: 50%;
		  right: 10px;
		  margin-top: -5px;
		  display: inline-block;
		  z-index: 1;
		  pointer-events: none;
		  border-top: 10px solid @grey;
		  border-right: 9px solid transparent;
		  border-bottom: 10px solid transparent;
		  border-left: 9px solid transparent;
		}
		&:hover{
			&:after{
				border-top-color: @main-color;
			}
		}
	}

	select{
		display: inline-block;
		width: 100%;

	  
	  margin: 0;
	  font-size: 16px; /* Font size must be 16px to prevent iOS page zoom on focus */
	  padding: 0.625em 1.25em;
	  border: 1px solid fade(@dark,10%);
	  color: @dark;
	  background: @white;
	  border-radius: @radius;
	  cursor: pointer;
	  outline: 0;
	  .transition;
	  box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
		
		/* Prefixed box-sizing rules necessary for older browsers */
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;        

    /* Hack to remove [Hide Actually] dropdown from Firefox. 
    Thanks to Joao Cunha https://gist.github.com/joaocunha/6273016 & the Filament Group https://github.com/filamentgroup/select-css/ */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-indent: .01px;
    text-overflow: '';


		&:focus {
		  background: fade(@main-color,12%);
			border-color: @main-color;
			&:-moz-focusring {
			  color: transparent;
			  text-shadow: 0 0 0 #000;
			}
		}
		&:active {
		  background: fade(@main-color,12%);
		}
		&:hover{
			border-color: @main-color;
		}
		
	}
	

}

// Unused Modules


//Hack 1. We style the placeholder to look like the label
// &::-webkit-input-placeholder{
// 	color: @grey;
// 	.em(12px);
// 	font-size: @em;
// 	text-transform: uppercase;
// 	font-weight: 600;
// }
